# django default settings
SECRET_KEY='django-insecure-&mvak=o1uo2p$gy%7y4!x7sv9%wldq8^n3@woads=z4@8i00+0'
DEBUG=True

#Postgre database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=product_network
DB_USER=product_network_admin
DB_PASSWORD=product_network_13579PassW0rD
DB_HOST=localhost
DB_PORT=5432